# MyGoogleGallery

./: MyGoogleGallery.sln  README.md
Client/: App.razor  MyGoogleGallery.Client.csproj  Program.cs  _Imports.razor
Client/Infrastructure/: ILocalStorageService.cs  LocalStorage.cs
Client/Pages/: FetchData.razor  FindPhotos.razor  Index.razor  UserPhoto.razor
Client/Properties/: launchSettings.json
Client/Shared/: Chart.razor  Login.razor  LoginModel.cs  MainLayout.razor  NavMenu.razor  UserNavMenu.razor
Client/wwwroot/: index.html
EfCore.Repository/: EfCore.Repository.cs  EfCoreRepository.cs  EfDbContext.cs  MyGooglegallery.EfCore.Repository.csproj
EfCore.Repository/DbModels/: UserPhoto.cs  Users.cs
EfCore.Repository/Migrations/: 20220412123757_PhotoTable.Designer.cs  20220412123757_PhotoTable.cs  20220418151432_UserTable.Designer.cs  20220418151432_UserTable.cs  20220515083153_NewMigration.Designer.cs  20220515083153_NewMigration.cs  20220515100108_NewMigration2.Designer.cs  20220515100108_NewMigration2.cs  EfDbContextModelSnapshot.cs
Server/: MyGoogleGallery.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: UserPhotoController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: MyGoogleGallery.Shared.csproj  WeatherForecast.cs
Shared/Models/: ChartItem.cs  PhotoResponce.cs  UserPhotoModel.cs
